<!DOCTYPE html>
<html>
    <head>
		<title>Client Side Form Validation</title>
        <link rel="stylesheet" type="text/css" href="clientSideFormValidation.css"/>
        <script type="text/javascript" src="clientSideFormValidation.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="jquery-1.11.2.min.js"></script>
	</head>
	<body>
        <div id="header"><h3>Can <i>you</i> do IB?</h3></div>
        <p>This quick survey is meant to help <i><b>high school freshman</b></i> determine whether he or she is taking the required classes to be on track for the IB Diplomma.
        <form name="IB">
            Are you currently enrolled in Honors English 9? <br/><input id="q1" type="text" placeholder="Yes/No?"> <br/>
            Are you currently enrolled in an Honors Level 2 foreign language (i.e. Spanish, French, or German II Honors)?<br/><input id="q2" type="text" placeholder="Yes/No?"> <br/>
        Are you currently enrolled in AP World History?<br/><input id="q3" type="text" placeholder="Yes/No?"><br/>
        Are you currently enrolled in Honors Biology?<br/><input id="q4" type="text" placeholder="Yes/No?"><br/>
    Are you currently enrolled in Honors Geometry or higher?<br/><input id="q5" type="text" placeholder="Yes/No?"><br/>
    Are you in a fine arts class (i.e. band, choir, orchestra, or theater)?<br/><input id="q6" type="text" placeholder="Yes/No?"><br/>
        </form>
        <button id="submit">Let's find out!</button>
	</body>
</html>
